body{
    background: #0b3126;
    margin: 0;
    
}
/*--imagen de arriba--*/
.img-1{
     
width: 100%;
height: 204px;
flex-shrink: 0;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
align-items: center;
top: 0;
left: 0; 
right: 0;
}

/*--*/
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem; 
  }


.input-1{
    border-radius: 0.5em 0 0 0.5em;
}
.button-1{
    border-radius: 0 0.5em 0.5em 0 ;
    background-color: #0e971a;
    color: bisque;
}
/*--LocationInfo--*/

.center-content {
   
    margin: auto;
    background-color: #071f18;
    border-radius: 1rem;
    max-width: 28em;
    height: 6em;

}

.titulitos-2{
    margin: 0.2em;
    color: aqua;
    text-align: center;             
}


.titulitos-3{
    color: white;
    letter-spacing: -1px;
    font-weight: 79800;
    display: flex;
    justify-content: space-around;
    
}


.liCss{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-content: space-around;
}

/*--ResidentCard 1.1--*/
.font-1 {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(40vh, 1fr)); 
    gap: 1rem; 
    margin: 1em;
    padding: 2rem;
    align-items: center;
    justify-items: center;
  }

/*--ResidentCard 1.2--*/
.resident {
    margin: 0.5em;
    width: 100%;
    max-width: 300px;
    background-color: #072226;
    color: white;
    border-radius: 1em;
    overflow: hidden;
}

.resident__header{
    position: relative;
    
}

.resident__status{
    position: absolute;
    top: 2.5em;
    background-color: #072226;
    width: 35%;
    padding: 0.3em 0.7em;
    border-radius: 0 0.5em 0.5em 0;
    display: flex;
    gap :1em;
    align-items: stretch;
    
}

.resident__circle{
    display: flex;
    width: 0.6em;
    height: 0.6em;
    aspect-ratio: 1;
    background-color: #aaa;
    border-radius: 50% ;
}


.Alive{
    background-color: green;
}

.Dead{
    background-color: red;
}

.resident__body{
    padding: 1.5em 1em 2.5em;
}

.resident__name{
    text-align: center;
   margin-bottom: 0.5em;
   font-weight: 500;

}

.resident__separator{
    margin-bottom: 0.5em;
}

.resident__list {
    display: grid;
    gap:  0.7em;
}

.resident__item{
    display: flex;
    flex-direction: column;
}

.resident__label{
    font-size: 0.8em;
    padding-left: 1em;
    color: #aaa;
}
.resident__value{
    font-weight: 500;
}


/*-media query-*/


@media (max-width: 768px) {
  .img-1 {
    
    height: 150px;

  
  }
}